// Header Styling //
header {
	.display-flex();
	align-items: flex-start;
	justify-content: flex-end;
	margin-bottom: 2.5%;
	padding: 2.5%;
	background-image: linear-gradient(#778899, #DCDCDC);
	height: 40rem;

		nav {
			.display-flex();
			width: 40%;
			justify-content: space-evenly;
			font-size: 1rem;

			@media (max-width: 500px){
				flex-direction: column;
				margin: 3% 0;
			}
		
			a {
				text-decoration: none;
				color: white;

				@media (max-width: 500px){
					margin-top: 3%;
				}
			
		} // closes a tag
	} // closes nav
} // closes header