// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
@accent-color: #FAF0E6;
@secondary-color: rgb(38, 38, 38);
@accent-font: 'Bangers', cursive;

.display-flex(){
	display: flex;
	align-items: center;
}

* {
		box-sizing: border-box;
		max-width: 100%;
}

html, body {
		height: 100%;
		font-size: 62.5%;
		margin: auto;
		font-family: 'Nanum Gothic', sans-serif;
}

h1 {
	font-size: 3.5rem;
	width: 25%;
	color: @accent-color;
	font-family: @accent-font;
}

h2 {
	font-size: 2.5rem;
}

// Header Styling //

header {
	.display-flex();
	justify-content: space-between;
	margin-bottom: 2.5%;
	padding: 2.5%;
	background-image: linear-gradient(to right, salmon, rgba(255, 255, 255, 0));

		nav {
			.display-flex();
			width: 75%;
			justify-content: space-evenly;
			font-size: 2rem;
		
			a {
				text-decoration: none;
				color: @secondary-color;
			
		} // closes a tag
	} // closes nav
} // closes header

// Main Content //

.main-content-container {
	.display-flex();

	@media (max-width: 500px){
		display: flex;
		flex-direction: column;

		.mobile-disappear{
			display: none;
		}
	} 

	div {
		width: 45%;
		margin: 2%;
	}

	.text-container {
		padding: 6%;
	}

		p {
			font-size: 1.25rem;
			
		}
}


// Work History Section //

.work-history-container {
	.display-flex();
	flex-direction: column;
	justify-content: center;
	color: @secondary-color;
	background-image: linear-gradient(to bottom, salmon, white);

		.work-text{
			.display-flex();
			justify-content: center;
			width: 40%;
		}

		.work-history-boxes-container{
			.display-flex();
			flex-wrap: wrap;
			justify-content: space-around;
			padding: 5%;
			.fab {
				font-size: 4rem;
			}
			
			div {
				.display-flex();
				flex-direction: column;
				justify-content: center;
				width: 45%;
				margin: 2%;
				height: 150px;
				
		
		} // closes divs
	} // closes work-history-boxes-container
} // closes work-history-container

// Footer Section //

footer {
	.display-flex();
	justify-content: space-between;
	margin: 2%;

	div {
		


		} // Closes Divs //
	} // Closes Footer //