// Main Content //

.main-content-container {
	position: absolute;
	display: inline-block;
	left: 10%;
	top: 15%;
	background: white;
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	.display-flex();
	justify-content: space-evenly;
	height: 50rem;
	width: 80%;
	
}

.profile-container {
	.display-flex();
	align-items: flex-start;
	flex-direction: column;
	height: 40rem;
	border: black 2px solid;

	.nathan-span {
		font-family: 'Staatliches', cursive;
		font-size: 5rem;
		color: @primary-color;
	}

	.saygers-span {
		font-family: 'Staatliches', cursive;
		font-size: 5rem;
	}

	.description-container {
		
		p {
			font-size: 1rem;
		}

		div {
			font-size: 1.5rem;
		}
	}

}

.profile-image-container {
	border: blue solid 2px;
	img {
		height: 40rem;
	}
}

