// Work History Section //

.work-history-container {
	.display-flex();
	flex-direction: column;
	justify-content: center;
	margin-top: 30rem;
	color: @secondary-color;
	background-image: linear-gradient(to bottom, salmon, white);

		.work-text{
			.display-flex();
			justify-content: center;
			width: 40%;
		}

		.work-history-boxes-container{
			.display-flex();
			flex-wrap: wrap;
			justify-content: space-around;
			padding: 5%;
			.fab {
				font-size: 4rem;
			}
			
			div {
				.display-flex();
				flex-direction: column;
				justify-content: center;
				width: 45%;
				margin: 2%;
				height: 150px;
			
				@media (max-width: 500px){
					width: 80%;
				}
		
		} // closes divs
	} // closes work-history-boxes-container
} // closes work-history-container